# Generated by Django 3.0.8 on 2020-07-19 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('box_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('package_length', models.IntegerField(blank=True, null=True)),
                ('package_width', models.IntegerField(blank=True, null=True)),
                ('package_height', models.IntegerField(blank=True, null=True)),
                ('package_weight', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'box',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BoxTransport',
            fields=[
                ('box_transport_id', models.AutoField(primary_key=True, serialize=False)),
                ('sent_date', models.DateField(blank=True, null=True)),
                ('arrive_date', models.DateField(blank=True, null=True)),
                ('sent_place', models.CharField(blank=True, max_length=30, null=True)),
                ('arrive_place', models.CharField(blank=True, max_length=30, null=True)),
                ('transport_name', models.CharField(blank=True, max_length=30, null=True)),
                ('transport_type', models.CharField(blank=True, max_length=30, null=True)),
                ('transport_denomination', models.CharField(blank=True, max_length=30, null=True)),
                ('transport_price', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'box_transport',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('device_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('issue_year', models.DateField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('denomination', models.CharField(blank=True, max_length=30, null=True)),
                ('birthplace', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'device',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('place_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('place_name', models.CharField(blank=True, max_length=30, null=True)),
                ('place_denomination', models.CharField(blank=True, max_length=30, null=True)),
                ('place_destination', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'place',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('receipt_id', models.AutoField(primary_key=True, serialize=False)),
                ('receipt_number', models.CharField(blank=True, max_length=30, null=True)),
                ('receipt_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'receipt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Repair',
            fields=[
                ('malfunction_desc', models.TextField(blank=True, null=True)),
                ('malfunction_date', models.DateField(blank=True, null=True)),
                ('diagnosis_date_begin', models.DateField(blank=True, null=True)),
                ('diagnosis_date_end', models.DateField(blank=True, null=True)),
                ('diagnosis_result', models.TextField(blank=True, null=True)),
                ('repair_date_begin', models.DateField(blank=True, null=True)),
                ('repair_date_end', models.DateField(blank=True, null=True)),
                ('repair_result', models.TextField(blank=True, null=True)),
                ('verification_date_begin', models.DateField(blank=True, null=True)),
                ('verification_date_end', models.DateField(blank=True, null=True)),
                ('verification_result', models.TextField(blank=True, null=True)),
                ('repair_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'repair',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Statement',
            fields=[
                ('statement_id', models.AutoField(primary_key=True, serialize=False)),
                ('statement', models.IntegerField(blank=True, null=True)),
                ('inrepair', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'statement',
                'managed': False,
            },
        ),
    ]
