# Generated by Django 3.0.8 on 2020-07-19 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='box',
            options={'managed': False, 'verbose_name': 'Ящик', 'verbose_name_plural': 'Ящики'},
        ),
        migrations.AlterModelOptions(
            name='boxtransport',
            options={'managed': False, 'verbose_name': 'Перемещение ящика', 'verbose_name_plural': 'Перемещения ящика'},
        ),
        migrations.AlterModelOptions(
            name='device',
            options={'managed': False, 'verbose_name': 'Устройство', 'verbose_name_plural': 'Устройства'},
        ),
        migrations.AlterModelOptions(
            name='place',
            options={'managed': False, 'verbose_name': 'Место', 'verbose_name_plural': 'Места'},
        ),
        migrations.AlterModelOptions(
            name='receipt',
            options={'managed': False, 'verbose_name': 'Квитанция', 'verbose_name_plural': 'Квитанции'},
        ),
        migrations.AlterModelOptions(
            name='repair',
            options={'managed': False, 'verbose_name': 'Починка', 'verbose_name_plural': 'Починки'},
        ),
        migrations.AlterModelOptions(
            name='statement',
            options={'managed': False, 'verbose_name': 'Состояние', 'verbose_name_plural': 'Состояния'},
        ),
    ]
