# Generated by Django 3.0.8 on 2020-07-19 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_auto_20200719_2150'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceData',
            fields=[
                ('data_id', models.AutoField(primary_key=True, serialize=False)),
                ('time', models.DateTimeField(blank=True, null=True)),
                ('data', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Данные с устройства',
                'verbose_name_plural': 'Данные с устройств',
                'db_table': 'device_data',
                'managed': False,
            },
        ),
    ]
