# Generated by Django 3.0.8 on 2020-07-24 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='Act',
            fields=[
                ('act_id', models.AutoField(primary_key=True, serialize=False)),
                ('act_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'act',
                'managed': False,
            },
        ),
    ]
