# Generated by Django 3.0.8 on 2020-07-26 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0005_act'),
    ]

    operations = [
        migrations.DeleteModel(
            name='News',
        ),
        migrations.AlterModelOptions(
            name='act',
            options={'managed': False, 'ordering': ['act_date']},
        ),
    ]
