# Generated by Django 3.0.8 on 2020-07-26 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0006_auto_20200726_1915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='act',
            options={'managed': False, 'ordering': ['act_date'], 'verbose_name': 'Акт', 'verbose_name_plural': 'Акты'},
        ),
    ]
