# Generated by Django 3.0.8 on 2020-07-26 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0007_auto_20200726_1955'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actpage',
            fields=[
                ('statement', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='app1.Statement')),
            ],
            options={
                'db_table': 'actpage',
                'managed': False,
            },
        ),
    ]
