# Generated by Django 3.0.8 on 2020-08-03 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0008_actpage'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Actpage',
        ),
    ]
