# Generated by Django 3.1 on 2020-11-10 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0010_auto_20200930_2150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logs',
            fields=[
                ('time', models.DateTimeField(auto_now_add=True, primary_key=True, serialize=False)),
                ('comment', models.TextField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Логи',
                'verbose_name_plural': 'Логи',
                'db_table': 'logs',
                'managed': False,
            },
        ),
    ]
