# Generated by Django 3.1.2 on 2021-03-30 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0012_authuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media/devices')),
            ],
            options={
                'verbose_name': 'Фото устройств',
                'verbose_name_plural': 'Фото устройств',
                'db_table': 'device_images',
                'managed': False,
            },
        ),
    ]
