# Generated by Django 3.1.2 on 2021-03-30 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0013_deviceimages'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiagnosticsGroup',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'diagnostics_group',
                'managed': False,
            },
        ),
    ]
