# Generated by Django 3.1.2 on 2021-04-01 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0014_diagnosticsgroup'),
    ]

    operations = [
        migrations.CreateModel(
            name='RepairGroup',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'repair_group',
                'managed': False,
            },
        ),
    ]
